<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_width="300dp"
    android:background="@color/colorMain"
    android:padding="10dp"
    android:layout_height="200dp">
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="@color/colorWhite"
        android:text="URL로 이미지 추가하기"/>
    <TextView
        android:id="@+id/dialog_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textColor="@color/colorWhite"
        android:text="이미지 URL을 입력해주세요."/>
        <EditText
            android:id="@+id/dialog_et_input_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/dialog_negative_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/dialog_positive_button"
            android:background="@color/colorMain"
            android:textSize="20dp"
            android:textColor="@color/colorWhite"
            android:text="취소"/>
        <Button
            android:id="@+id/dialog_positive_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textColor="@color/colorWhite"
            android:textSize="20dp"
            android:background="@color/colorMain"
            android:text="확인"/>
    </RelativeLayout>
</LinearLayout>